<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<!-- SPDX-License-Identifier: MIT -->
<fontconfig>
  <alias>
    <family>fantasy</family>
    <default>
      <family>MScoreTab</family>
    </default>
  </alias>
  <alias>
    <family>MScoreTab</family>
    <default>
      <family>fantasy</family>
    </default>
  </alias>
</fontconfig>
