--- MuseScore-3.6/mscore/musescorefonts-Bravura.qrc.orig	2021-01-15 05:36:02.000000000 -0700
+++ MuseScore-3.6/mscore/musescorefonts-Bravura.qrc	2021-01-20 16:12:57.141849396 -0700
@@ -1,6 +1,6 @@
 <RCC>
     <qresource prefix="/">
-        <file alias="fonts/bravura/Bravura.otf">../fonts/bravura/Bravura.otf</file>
-        <file alias="fonts/bravura/BravuraText.otf">../fonts/bravura/BravuraText.otf</file>
+        <file alias="fonts/bravura/Bravura.otf">/usr/share/fonts/steinberg-bravura-fonts/Bravura.otf</file>
+        <file alias="fonts/bravura/BravuraText.otf">/usr/share/fonts/steinberg-bravuratext-fonts/BravuraText.otf</file>
 	    </qresource>
 </RCC>
--- MuseScore-3.6/mscore/musescorefonts-Campania.qrc.orig	2021-01-15 05:36:02.000000000 -0700
+++ MuseScore-3.6/mscore/musescorefonts-Campania.qrc	2021-01-20 16:12:57.142849396 -0700
@@ -1,5 +1,5 @@
 <RCC>
     <qresource prefix="/">
-        <file alias="fonts/campania/Campania.otf">../fonts/campania/Campania.otf</file>
+        <file alias="fonts/campania/Campania.otf">/usr/share/fonts/marcsabatella-campania-fonts/Campania.otf</file>
 	    </qresource>
 </RCC>
--- MuseScore-3.6/mscore/musescorefonts-Edwin.qrc.orig	2021-01-15 05:36:02.000000000 -0700
+++ MuseScore-3.6/mscore/musescorefonts-Edwin.qrc	2021-01-20 16:17:47.068663274 -0700
@@ -1,8 +1,8 @@
 <RCC>
     <qresource prefix="/">
-        <file alias="fonts/edwin/Edwin-Roman.otf">../fonts/edwin/Edwin-Roman.otf</file>
-        <file alias="fonts/edwin/Edwin-Bold.otf">../fonts/edwin/Edwin-Bold.otf</file>
-        <file alias="fonts/edwin/Edwin-Italic.otf">../fonts/edwin/Edwin-Italic.otf</file>
-        <file alias="fonts/edwin/Edwin-BdIta.otf">../fonts/edwin/Edwin-BdIta.otf</file>
+        <file alias="fonts/edwin/Edwin-Roman.otf">../fonts/mscore-edwin-fonts/Edwin-Roman.otf</file>
+        <file alias="fonts/edwin/Edwin-Bold.otf">../fonts/mscore-edwin-fonts/Edwin-Bold.otf</file>
+        <file alias="fonts/edwin/Edwin-Italic.otf">../fonts/mscore-edwin-fonts/Edwin-Italic.otf</file>
+        <file alias="fonts/edwin/Edwin-BdIta.otf">../fonts/mscore-edwin-fonts/Edwin-BdIta.otf</file>
 	    </qresource>
 </RCC>
--- MuseScore-3.6/mscore/musescorefonts-Free.qrc.orig	2021-01-15 05:36:02.000000000 -0700
+++ MuseScore-3.6/mscore/musescorefonts-Free.qrc	2021-01-20 16:12:57.143849395 -0700
@@ -1,8 +1,8 @@
 <RCC>
     <qresource prefix="/">
-        <file alias="fonts/FreeSerifBold.ttf">../fonts/FreeSerifBold.ttf</file>
-        <file alias="fonts/FreeSerifItalic.ttf">../fonts/FreeSerifItalic.ttf</file>
-        <file alias="fonts/FreeSerifBoldItalic.ttf">../fonts/FreeSerifBoldItalic.ttf</file>
-        <file alias="fonts/FreeSans.ttf">../fonts/FreeSans.ttf</file>
+        <file alias="fonts/FreeSerifBold.ttf">/usr/share/fonts/gnu-free/FreeSerifBold.ttf</file>
+        <file alias="fonts/FreeSerifItalic.ttf">/usr/share/fonts/gnu-free/FreeSerifItalic.ttf</file>
+        <file alias="fonts/FreeSerifBoldItalic.ttf">/usr/share/fonts/gnu-free/FreeSerifBoldItalic.ttf</file>
+        <file alias="fonts/FreeSans.ttf">/usr/share/fonts/gnu-free/FreeSans.ttf</file>
 	    </qresource>
 </RCC>
--- MuseScore-3.6/mscore/musescorefonts-FreeSerif.qrc.orig	2021-01-15 05:36:02.000000000 -0700
+++ MuseScore-3.6/mscore/musescorefonts-FreeSerif.qrc	2021-01-20 16:12:57.144849395 -0700
@@ -1,5 +1,5 @@
 <RCC>
     <qresource prefix="/">
-        <file alias="fonts/FreeSerif.ttf">../fonts/FreeSerif.ttf</file>
+        <file alias="fonts/FreeSerif.ttf">/usr/share/fonts/gnu-free/FreeSerif.ttf</file>
 	    </qresource>
 </RCC>
--- MuseScore-3.6/mscore/musescorefonts-Gootville.qrc.orig	2021-01-15 05:36:02.000000000 -0700
+++ MuseScore-3.6/mscore/musescorefonts-Gootville.qrc	2021-01-20 16:12:57.145849394 -0700
@@ -1,6 +1,6 @@
 <RCC>
     <qresource prefix="/">
-        <file alias="fonts/gootville/Gootville.otf">../fonts/gootville/Gootville.otf</file>
-        <file alias="fonts/gootville/GootvilleText.otf">../fonts/gootville/GootvilleText.otf</file>
+        <file alias="fonts/gootville/Gootville.otf">../fonts/mscore-gootville-fonts/Gootville.otf</file>
+        <file alias="fonts/gootville/GootvilleText.otf">../fonts/mscore-gootville-fonts/GootvilleText.otf</file>
 	    </qresource>
 </RCC>
--- MuseScore-3.6/mscore/musescorefonts-Leland.qrc.orig	2021-01-15 05:36:02.000000000 -0700
+++ MuseScore-3.6/mscore/musescorefonts-Leland.qrc	2021-01-20 16:18:26.979637139 -0700
@@ -1,6 +1,6 @@
 <RCC>
     <qresource prefix="/">
-        <file alias="fonts/leland/Leland.otf">../fonts/leland/Leland.otf</file>
-        <file alias="fonts/leland/LelandText.otf">../fonts/leland/LelandText.otf</file>
+        <file alias="fonts/leland/Leland.otf">../fonts/mscore-leland-fonts/Leland.otf</file>
+        <file alias="fonts/leland/LelandText.otf">../fonts/mscore-leland-fonts/LelandText.otf</file>
 	    </qresource>
 </RCC>
--- MuseScore-3.6/mscore/musescorefonts-MScore.qrc.orig	2021-01-15 05:36:02.000000000 -0700
+++ MuseScore-3.6/mscore/musescorefonts-MScore.qrc	2021-01-20 16:12:57.146849393 -0700
@@ -1,8 +1,8 @@
 <RCC>
     <qresource prefix="/">
-	    <file alias="fonts/mscore/mscore.ttf">../fonts/mscore/mscore.ttf</file>
-        <file alias="fonts/mscore/MScoreText.ttf">../fonts/mscore/MScoreText.ttf</file>
-        <file alias="fonts/mscoreTab.ttf">../fonts/mscoreTab.ttf</file>
-        <file alias="fonts/mscore-BC.ttf">../fonts/mscore-BC.ttf</file>
+        <file alias="fonts/mscore/mscore.ttf">../fonts/mscore-fonts/mscore.ttf</file>
+        <file alias="fonts/mscore/MScoreText.ttf">../fonts/mscore-mscoretext-fonts/MScoreText.ttf</file>
+        <file alias="fonts/mscoreTab.ttf">../fonts/mscore-mscoretab-fonts/mscoreTab.ttf</file>
+        <file alias="fonts/mscore-BC.ttf">../fonts/mscore-bc-fonts/mscore-BC.ttf</file>
 	    </qresource>
 </RCC>
--- MuseScore-3.6/mscore/musescorefonts-MuseJazz.qrc.orig	2021-01-15 05:36:02.000000000 -0700
+++ MuseScore-3.6/mscore/musescorefonts-MuseJazz.qrc	2021-01-20 16:12:57.146849393 -0700
@@ -1,6 +1,6 @@
 <RCC>
     <qresource prefix="/">
-        <file alias="fonts/musejazz/MuseJazz.otf">../fonts/musejazz/MuseJazz.otf</file>
-        <file alias="fonts/musejazz/MuseJazzText.otf">../fonts/musejazz/MuseJazzText.otf</file>
+        <file alias="fonts/musejazz/MuseJazz.otf">../fonts/mscore-musejazz-fonts/MuseJazz.otf</file>
+        <file alias="fonts/musejazz/MuseJazzText.otf">../fonts/mscore-musejazz-fonts/MuseJazzText.otf</file>
 	    </qresource>
 </RCC>
--- MuseScore-3.6/mscore/musescorefonts-Petaluma.qrc.orig	2021-01-15 05:36:02.000000000 -0700
+++ MuseScore-3.6/mscore/musescorefonts-Petaluma.qrc	2021-01-20 16:20:56.084539529 -0700
@@ -1,7 +1,7 @@
 <RCC>
     <qresource prefix="/">
-        <file alias="fonts/petaluma/Petaluma.otf">../fonts/petaluma/Petaluma.otf</file>
-        <file alias="fonts/petaluma/PetalumaText.otf">../fonts/petaluma/PetalumaText.otf</file>
-        <file alias="fonts/petaluma/PetalumaScript.otf">../fonts/petaluma/PetalumaScript.otf</file>
+        <file alias="fonts/petaluma/Petaluma.otf">/usr/share/fonts/steinberg-petaluma-fonts/Petaluma.otf</file>
+        <file alias="fonts/petaluma/PetalumaText.otf">/usr/share/fonts/steinberg-petalumatext-fonts/PetalumaText.otf</file>
+        <file alias="fonts/petaluma/PetalumaScript.otf">/usr/share/fonts/steinberg-petalumascript-fonts/PetalumaScript.otf</file>
 	    </qresource>
 </RCC>
--- MuseScore-3.6/mscore/musescore.h.orig	2021-01-15 05:36:02.000000000 -0700
+++ MuseScore-3.6/mscore/musescore.h	2021-01-20 16:12:57.149849391 -0700
@@ -22,7 +22,7 @@
 
 #include "config.h"
 #include "globals.h"
-#include "singleapp/src/QtSingleApplication"
+#include <QtSolutions/QtSingleApplication>
 #include "updatechecker.h"
 #include "libmscore/musescoreCore.h"
 #include "libmscore/score.h"
--- MuseScore-3.6/mscore/musescore.qrc.orig	2021-01-20 16:12:57.150849391 -0700
+++ MuseScore-3.6/mscore/musescore.qrc	2021-01-20 16:24:01.836410439 -0700
@@ -6,17 +6,17 @@
         <file alias="styles/legacy-style-defaults-v3.mss">../share/styles/legacy-style-defaults-v3.mss</file>
         <file alias="styles/legacy-style-defaults-v2.mss">../share/styles/legacy-style-defaults-v2.mss</file>
         <file alias="styles/legacy-style-defaults-v1.mss">../share/styles/legacy-style-defaults-v1.mss</file>
-        <file alias="fonts/mscore/metadata.json">../fonts/mscore/metadata.json</file>
-        <file alias="fonts/gootville/metadata.json">../fonts/gootville/metadata.json</file>
-        <file alias="fonts/leland/metadata.json">../fonts/leland/metadata.json</file>
-        <file alias="fonts/bravura/metadata.json">../fonts/bravura/bravura_metadata.json</file>
-        <file alias="fonts/musejazz/metadata.json">../fonts/musejazz/metadata.json</file>
-        <file alias="fonts/petaluma/metadata.json">../fonts/petaluma/petaluma_metadata.json</file>
+        <file alias="fonts/mscore/metadata.json">../fonts/mscore-fonts/metadata.json</file>
+        <file alias="fonts/gootville/metadata.json">../fonts/mscore-gootville-fonts/metadata.json</file>
+        <file alias="fonts/leland/metadata.json">../fonts/mscore-leland-fonts/metadata.json</file>
+        <file alias="fonts/bravura/metadata.json">/usr/share/fonts/steinberg-bravura-fonts/metadata.json</file>
+        <file alias="fonts/musejazz/metadata.json">../fonts/mscore-musejazz-fonts/metadata.json</file>
+        <file alias="fonts/petaluma/metadata.json">/usr/share/fonts/steinberg-petaluma-fonts/metadata.json</file>
         <file alias="fonts/smufl/classes.json">../fonts/smufl/classes.json</file>
         <file alias="fonts/smufl/ranges.json">../fonts/smufl/ranges.json</file>
         <file alias="fonts/smufl/glyphnames.json">../fonts/smufl/glyphnames.json</file>
-        <file alias="fonts/fonts_tablature.xml">../fonts/fonts_tablature.xml</file>
-        <file alias="fonts/fonts_figuredbass.xml">../fonts/fonts_figuredbass.xml</file>
+        <file alias="fonts/fonts_tablature.xml">../fonts/mscore-mscoretab-fonts/fonts_tablature.xml</file>
+        <file alias="fonts/fonts_figuredbass.xml">../fonts/mscore-bc-fonts/fonts_figuredbass.xml</file>
         <file alias="data/instruments.xml">../share/instruments/instruments.xml</file>
         <file alias="data/orders.xml">../share/instruments/orders.xml</file>
         <file alias="themes/style_light_fusion.css">../share/themes/style_light_fusion.css</file>
--- MuseScore-3.6/mtest/mtest.qrc.orig	2021-01-20 16:12:57.161849384 -0700
+++ MuseScore-3.6/mtest/mtest.qrc	2021-01-20 16:26:10.659314507 -0700
@@ -1,15 +1,15 @@
 <!DOCTYPE RCC>
 <RCC version="1.0">
    <qresource prefix="/">
-      <file alias="fonts/leland/metadata.json">../fonts/leland/metadata.json</file>
-      <file alias="fonts/mscore/metadata.json">../fonts/mscore/metadata.json</file>
-      <file alias="fonts/gootville/metadata.json">../fonts/gootville/metadata.json</file>
-      <file alias="fonts/bravura/metadata.json">../fonts/bravura/bravura_metadata.json</file>
-      <file alias="fonts/musejazz/metadata.json">../fonts/musejazz/metadata.json</file>
-      <file alias="fonts/petaluma/metadata.json">../fonts/petaluma/petaluma_metadata.json</file>
+      <file alias="fonts/leland/metadata.json">../fonts/mscore-leland-fonts/metadata.json</file>
+      <file alias="fonts/mscore/metadata.json">../fonts/mscore-fonts/metadata.json</file>
+      <file alias="fonts/gootville/metadata.json">../fonts/mscore-gootville-fonts/metadata.json</file>
+      <file alias="fonts/bravura/metadata.json">/usr/share/fonts/steinberg-bravura-fonts/metadata.json</file>
+      <file alias="fonts/musejazz/metadata.json">../fonts/mscore-musejazz-fonts/metadata.json</file>
+      <file alias="fonts/petaluma/metadata.json">/usr/share/fonts/steinberg-petaluma-fonts/metadata.json</file>
       <file alias="fonts/smufl/glyphnames.json">../fonts/smufl/glyphnames.json</file>
-      <file alias="fonts/fonts_tablature.xml">../fonts/fonts_tablature.xml</file>
-      <file alias="fonts/fonts_figuredbass.xml">../fonts/fonts_figuredbass.xml</file>
+      <file alias="fonts/fonts_tablature.xml">../fonts/mscore-mscoretab-fonts/fonts_tablature.xml</file>
+      <file alias="fonts/fonts_figuredbass.xml">../fonts/mscore-bc-fonts/fonts_figuredbass.xml</file>
 
       <file alias="instruments.xml">../share/instruments/instruments.xml</file>
       <file alias="orders.xml">../share/instruments/orders.xml</file>
