--- MuseScore-3.6/libmscore/figuredbass.cpp.orig	2021-01-15 05:36:02.000000000 -0700
+++ MuseScore-3.6/libmscore/figuredbass.cpp	2021-01-20 15:58:45.329423505 -0700
@@ -1639,7 +1639,7 @@ bool FiguredBass::readConfigFile(const Q
             path = rpath + QString("/fonts_figuredbass.xml");
             }
 #else
-            path = ":/fonts/fonts_figuredbass.xml";
+            path = "/usr/share/fonts/mscore-bc-fonts/fonts_figuredbass.xml";
 #endif
             g_FBFonts.clear();
             }
--- MuseScore-3.6/libmscore/mscore.cpp.orig	2021-01-15 05:36:02.000000000 -0700
+++ MuseScore-3.6/libmscore/mscore.cpp	2021-01-20 15:58:45.336423500 -0700
@@ -354,7 +354,7 @@ void MScore::init()
       // do not load application specific fonts
       // for MAC, they are in Resources/fonts
       //
-#if !defined(Q_OS_MAC) && !defined(Q_OS_IOS)
+#if 0
       static const char* fonts[] = {
             ":/fonts/musejazz/MuseJazzText.otf",
             ":/fonts/campania/Campania.otf",
--- MuseScore-3.6/libmscore/stafftype.cpp.orig	2021-01-15 05:36:02.000000000 -0700
+++ MuseScore-3.6/libmscore/stafftype.cpp	2021-01-20 15:58:45.358423483 -0700
@@ -1189,7 +1189,7 @@ bool StaffType::readConfigFile(const QSt
             path = rpath + QString("/fonts_tablature.xml");
             }
 #else
-            path = ":/fonts/fonts_tablature.xml";
+            path = "/usr/share/fonts/mscore-mscoretab-fonts/fonts_tablature.xml";
 #endif
             _durationFonts.clear();
             _fretFonts.clear();
--- MuseScore-3.6/libmscore/sym.cpp.orig	2021-01-20 15:58:45.365423478 -0700
+++ MuseScore-3.6/libmscore/sym.cpp	2021-01-20 16:08:15.142021991 -0700
@@ -34,12 +34,12 @@ namespace Ms {
 static const int FALLBACK_FONT = 1;       // Bravura
 
 QVector<ScoreFont> ScoreFont::_scoreFonts {
-      ScoreFont("Leland",     "Leland",      ":/fonts/leland/",    "Leland.otf"   ),
-      ScoreFont("Bravura",    "Bravura",     ":/fonts/bravura/",   "Bravura.otf"  ),
-      ScoreFont("Emmentaler", "MScore",      ":/fonts/mscore/",    "mscore.ttf"   ),
-      ScoreFont("Gonville",   "Gootville",   ":/fonts/gootville/", "Gootville.otf"),
-      ScoreFont("MuseJazz",   "MuseJazz",    ":/fonts/musejazz/",  "MuseJazz.otf" ),
-      ScoreFont("Petaluma",   "Petaluma",    ":/fonts/petaluma/",  "Petaluma.otf" ),
+      ScoreFont("Leland",     "Leland",      INSTPREFIX "/share/fonts/mscore-leland-fonts/",     "Leland.otf"   ),
+      ScoreFont("Bravura",    "Bravura",     INSTPREFIX "/share/fonts/steinberg-bravura-fonts/", "Bravura.otf"  ),
+      ScoreFont("Emmentaler", "MScore",      INSTPREFIX "/share/fonts/mscore-fonts/",            "mscore.ttf"   ),
+      ScoreFont("Gonville",   "Gootville",   INSTPREFIX "/share/fonts/mscore-gootville-fonts/",  "Gootville.otf"),
+      ScoreFont("MuseJazz",   "MuseJazz",    INSTPREFIX "/share/fonts/mscore-musejazz-fonts/",   "MuseJazz.otf" ),
+      ScoreFont("Petaluma",   "Petaluma",    INSTPREFIX "/share/fonts/mscore-petaluma-fonts/",   "Petaluma.otf" ),
       };
 
 std::array<uint, size_t(SymId::lastSym)+1> ScoreFont::_mainSymCodeTable { {0} };
